.project-container {
  display: flex;
  margin: auto;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.project-column-one {
  margin: auto;
  padding: 20px;
  width: 100%;
  height: 100%;
  padding-left: 80px;
}

.projects {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 20px;
  padding-left: 80px;
}

.project-table {
  width: 100%;
  height: 100%;
}

.project-table-header {
  background-image: linear-gradient(to right, #ffffff 35%, #d4d4d4 70%, #6C6A69 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  width: fit-content;
  font-size: 40px;
}

.project-item {
  background-image: linear-gradient(to right, #ffffff 35%, #d4d4d4 70%, #6C6A69 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 20px;
  padding-left: 20px;
}


.project-sub-header {
  font-family: 'Lexend Peta', sans-serif;
  position: static;
  width: 100%;
  font-size: 50px;
  font-weight: 500;
  background-image: linear-gradient(to right, #ffffff 35%, #d4d4d4 70%, #6C6A69 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.project-card-body {
  width: 100%;
}

.project-card-body p {
  background-image: linear-gradient(to right, #ffffff 35%, #d4d4d4 70%, #6C6A69 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 20px;
}

/* Mobile Responsive Styles for 768px */
@media screen and (max-width: 768px) {

  .project-container {
    display: block;
  }

  .project-card-body {
    width: 100%;
  }

  .project-column-one,
  .projects {
    padding-left: 20px;
    /* Reduce padding-left for better display on smaller screens */
  }

  .project-table-header {
    font-size: 24px;
    /* Further reduce font size for better display on smaller screens */
  }

  .project-item {
    font-size: 16px;
    /* Further reduce font size for better display on smaller screens */
  }

  .project-table {
    width: 100%;
  }

  .project-sub-header {
    font-size: 28px;
    margin: auto;

    width: 100%;
    /* Further reduce font size for better display on smaller screens */
  }

  .project-card-body p {
    font-size: 20px;
    margin: auto;
    padding: 50px;
    /* Further reduce font size for better display on smaller screens */
  }
}

/* Mobile Responsive Styles for 576px */
@media screen and (max-width: 576px) {

  .project-container {
    display: block;
    margin: auto;
  }

  .project-card-body {
    width: 100%;
  }

  .project-column-one,
  .projects {
    width: 100%;
    margin: auto;
    /* Further reduce padding-left for better display on smaller screens */
  }

  .project-table-header {
    font-size: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    /* Further reduce font size for better display on smaller screens */
  }

  .project-table {
    width: 100%;
  }

  .project-item {
    font-size: 14px;
    padding-left: 20px;

    /* Further reduce font size for better display on smaller screens */
  }

  .project-sub-header {
    font-size: 28px;
    margin: auto;
    width: 90%;
    /* Further reduce font size for better display on smaller screens */
  }

  .project-card-body p {
    font-size: 18px;
    margin: auto;
    padding: 50px;
    /* Further reduce font size for better display on smaller screens */
  }
}